NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_d29ya2FibGUtc2hyaW1wLTk2LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_q9QrG2Aj8l59cEr4iGBiUCCE20Wme9YgrTMWZesSf8
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
DATABASE_URL="postgresql://splitai-app_owner:bIHDmCc7Xp1U@ep-morning-mode-a5uty1hx.us-east-2.aws.neon.tech/splitai-app?sslmode=require"